# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
; requires = tox-venv
envlist =
    ; style
    ; py37    
    ; py38
    ; coverage
    ; docstyle
    ; docs

[testenv]
usedevelop = True
setenv = 
    SOURCE_FILES=scludam
    TEST_FILES=tests
passenv = *

deps =
    pytest
    pytest-mock
commands =
    pytest {env:TEST_FILES} {posargs}  

[testenv:py39]


[testenv:style]
deps =
    flake8
    black==24.8.0
    ; flake8-black==0.3.6
    flake8-import-order
commands =
    black --check --line-length=88 --preview setup.py {env:SOURCE_FILES} {env:TEST_FILES}
    flake8 setup.py {env:SOURCE_FILES} {env:TEST_FILES} {posargs}

[testenv:docstyle]
deps = pydocstyle
commands =
    pydocstyle {env:SOURCE_FILES} --convention=numpy  

[testenv:coverage]
deps =
    {[testenv]deps} 
    coverage
    pytest-cov
commands =
    pytest {env:TEST_FILES} --cov={env:SOURCE_FILES} --cov-append --cov-report=term-missing --cov-fail-under=70

[testenv:docs]
description = "Invoke sphinx-build to build the HTML docs"
whitelist_externals =
   make
usedevelop = True
skip_install = False
changedir = docs
deps =
   -r {toxinidir}/docs/requirements.txt
commands =
    ; make a dependency and class diagram for all package
   pyreverse -o svg -p scludam -f ALL --module-names=y -d source/_static/ ../scludam
   ; build html documentation in docs/build
   sphinx-build -W -b html -d doctrees source build/html -v
    ; build latex documentation in docs/latex
   sphinx-build -b latex -d doctrees source build/latex -v