# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    style
    py37
    py38
    coverage
    docstyle
    #docs

[testenv]
setenv = 
    SOURCE_FILES=scludam/stat_tests.py
    TEST_FILES=tests/test_stat_tests.py
passenv = *

deps =
    pytest
    pytest-mock
commands =
    pytest {env:TEST_FILES} {posargs}  


[testenv:style]
deps =
    flake8
    flake8-black
    flake8-import-order
commands =
    flake8 setup.py {env:SOURCE_FILES} {env:TEST_FILES} {posargs}

[testenv:docstyle]
deps = pydocstyle
commands =
    pydocstyle {env:SOURCE_FILES} --convention=numpy  

[testenv:coverage]
deps =
    {[testenv]deps} 
    coverage
    pytest-cov
commands =
    pytest {env:TEST_FILES} --cov={env:SOURCE_FILES} --cov-append --cov-report=term-missing --cov-fail-under=80

[testenv:docs]
description = "Invoke sphinx-build to build the HTML docs"
whitelist_externals =
   make
usedevelop = True
skip_install = False
changedir = docs
deps =
   -r {toxinidir}/docs/requirements.txt
commands =
   pyreverse -o svg -p scludam -f ALL --module-names=y -d source/_static/ ../{env:SOURCE_FILES}
   sphinx-build -W -b html -d doctrees source build