# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = style, py37, py38, coverage, docstyle, docs

[testenv]
deps =
    pytest
    pytest-mock
commands =
    pytest tests/ {posargs}  

[testenv:style]
deps =
    flake8
    flake8-black
    flake8-import-order
commands =
    flake8 setup.py scludam/ tests/ {posargs}

[testenv:docstyle]
deps = pydocstyle
commands =
    pydocstyle scludam/ --convention=numpy  

[testenv:coverage]
deps =
    {[testenv]deps} 
    coverage
    pytest-cov
commands =
    pytest tests/ --cov=scludam/ --cov-append --cov-report=term-missing --cov-fail-under=80

[testenv:docs]
description = "Invoke sphinx-build to build the HTML docs"
whitelist_externals =
   make
usedevelop = True
skip_install = False
changedir = docs
deps =
   -r {toxinidir}/docs/requirements.txt
commands =
   pyreverse -o svg -p scludam -f ALL --module-names=y -d source/_static/ ../scludam/
   sphinx-build -W -b html -d doctrees source build